<?php


/**
 *  implementing hook_preprocess_hook for attaching library 
 */

 function movie_theme_preprocess_region(&$variables) {

     if ($variables['region'] == 'content') {
         $variables['#attached']['library'][] = 'movie_theme/movie-page-styling';
     }
 }

 /**
  * implementing hook_preprocess_hook for attaching library
  */

  function movie_theme_preprocess_view(&$variables) {
    
    if($variables['view']->id() == 'movies') {
        $variables['#attached']['library'][] = 'movie_theme/movie-page-styling';
    }

  }

?>